[request_definition]
r = sub, obj, act
# sub, obj, act 表示经典三元组: 访问实体 (Subject)，访问资源 (Object) 和访问方法 (Action)

[policy_definition]
p = sub, obj, act

# RBAC角色继承关系的定义，_, _ 表示用户和角色 _, _, _ 表示用户, 角色, 域
[role_definition]
g = _, _

# 定义组合了多个 Policy 之后的结果, allow/deny
[policy_effect]
e = some(where (p.eft == allow))

# 判断 Request 是否满足 Policy
[matchers]
#m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act

# RBAC + RESTful 权限控制
m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && regexMatch(r.act, p.act)